1)
week days 

2)months 

3)seasons 
1:winter 
2 :winter 
3 :


4)
q,w,e,r,t,y,u,i,o,p :upper line 

a,s,d,f,g,h,j,k,l :mid line 

z,x,c,v,b,n,m :lower line 

input is not valid 

5)
a :apple 
b :ball
c :cat 
d :dog 

input is not valid 

6)
a :
	two number addition

s :
	two number substraction

m :
	two number multiplication

d :
	two number divide 

o :
	two number modular 

input is not valid 
--------------------------------------------------
s :
	two number input number swap without third variable 

w :
	two number input number swap with third variable 

input is not valid 
--------------------------------------------------
user input number : 
	2 nd 3 both 
	6 and 9 anyone 
	5 and 4 both 
	3 and 8 anyone 

input is not valid 
--------------------------------------------------
1----->10 this number is between 1 to 10 
11---->20 this number is between 11 to 20
34--->89 this number is between 34 to 89 
input is not valid 
--------------------------------------------------
user five marks input 
all subject marks greater 36 
	pass

fail
--------------------------------------------------
user five marks input 
all subject marks greater 36 
	average 
	total average is :...

fail
--------------------------------------------------
user five marks input 
all subject marks greater 40
	percentage...

fail

--------------------------------------------------
C program to convert temperature from Fahrenheit to Celsius and Celsius to Fahrenheit
celsius 
f---->c 
fahrenheit
c---f 
-------------------------------------------------
C program to enter student marks and find percentage and grade
A college has the following rules for the grading system:
5 marks (grade + %)
1. Below 25 – F
2. 25 to 45 – E
3. 45 to 50 – D
4. 50 to 60 – C
5. 60 to 80 – B 
6. Above 80 – A
-------------------------------------------------------
Write a C program to read the roll no, name,fnname and marks of three subjects and calculate the total, percentage and division.
Test Data :
Input the Roll Number of the student :784
student name : 
fname:
mname:
address:
contact:
Input the marks of Physics, Chemistry and Computer Application : 70 80 90
total: 
precentage : % 
division:
---------------------------------
salalry :
holidays (1) =full salary 
2-5 =5% 
5-14 =10% 
15 =50% 
else =not salary 

output : 
name:
address: 
bank details: 
salary : 
alot :
 holidays 
--------------------------------------
electric city bill : 
4 unit 
40 
1- 10 = 10% 
11-20 =15% 
21-40 =30% 
50 =50% 

output : 
name:
unit :3 
amout 30 
discout : 10% 
total pay amount : 


difference between multiple if and else if : 


